.header {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 293px;
  font-size: 18px;
}

.header__menu {
  display: flex;
  align-items: center;
  width: 100%;
}

.header__links-container {
  margin-right: 20px;
}

.header__logo-container {
  margin-right: 20px;
}

.header__address-container {
  margin-right: 20px;
}

.header__links-list {
  display: flex;
  align-items: start;
  gap: 4px;
  margin-right: 22px;
  margin-left: 52px;
  list-style: circle;
}

.header__links-list-item {
  margin-right: 30px;
}
.header__links-list-item:first-child {
  list-style: none;
}

.header__links-list-item:first-child .header__link {
  text-decoration: none;
}

.header__links-list-item:last-child {
  margin-right: 0;
}

.header__link {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 5px;
  white-space: nowrap;
}

.header__logo {
  display: block;
  width: 134px; /* Ширина логотипа */
  height: 104px; /* Высота логотипа */
  margin-left: 0px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 450px;
}

.address {
  padding-right: 50px;
  padding-left: 193px;
  font-style: normal;
  line-height: 1.3;
}

.address a {
  font-style: normal;
  line-height: 1;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__address_name {
  display: inline-block;
}

.cover {
  position: relative; /* Обязательно указываем позиционирование родительского элемента */
  width: 100%; /* Ширина секции */
  height: 757px; /* Высота секции */
  background-image: url(../images/cover.jpg); /* Добавляем фоновое изображение */
  background-repeat: no-repeat; /* Изображение не повторяется */
  background-position: center; /* Центрируем изображение */
  background-size: cover; /* Масштабируем изображение чтобы покрывало весь блок */
}

.cover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover-heading {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

.cover_ono_heading {
  align-self: flex-start;
  margin-top: 163px;
  margin-bottom: 0px;
  margin-left: 50px;
  letter-spacing: 30px;
}

.cover_left_margin_heading {
  display: inline-block;
  margin-left: 30px;
}
.cover_tebe_heading {
  align-self: center;
  margin-top: -3px;
  margin-bottom: 0px;
  margin-left: -30px;
  letter-spacing: 30px;
}

.cover_nado_heading {
  align-self: flex-end;
  margin-top: -10px;
  margin-right: 50px;
  margin-bottom: 0px;
}

.cover_n_heading {
  display: inline-block;
  margin-right: 60px;
}

.cover_right_margin_heading {
  display: inline-block;
  margin-right: 30px;
}

.cover-subheading {
  position: relative;
  z-index: 3;
  display: inline-block;
  margin-top: 139px;
  margin-bottom: 20px;
  margin-left: 78px;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-align: left;
  text-transform: uppercase;
  text-transform: uppercase;
  word-spacing: 19px;
}

.cover-button {
  position: relative;
  z-index: 3;
  display: inline-block;
  align-self: flex-end;
  margin-top: 0px;
  margin-left: 77px;
  border: 1px solid white;
  padding: 12px 27px;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.lots {
  padding: 20px;
  background-color: #ffffff;
}

.lots__heading {
  margin-top: 160px;
  margin-bottom: 26px;
  margin-left: 44px;
  font-weight: bold;
  font-size: 40px;
  text-align: start;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 563px;
  padding: 20px;
  background-color: #fff;
}

.card__title {
  z-index: 2;
  margin-top: 32px;
  margin-left: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  margin-right: 19px;
  margin-bottom: 27px;
  margin-left: 19px;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  position: relative;
  width: 100%;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  width: 100%;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  margin-top: 31px;
  margin-left: 44px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 240px 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 0px;
  column-gap: 20px;
  margin-top: 161px;
  margin-left: 71px;
}

.circle-container {
  position: relative;
  display: flex;
  grid-column: 1 / 1; /* Растягивание на весь грид */
  grid-row: 1 / 1;
  justify-content: center;
  align-items: center;
}

.circle {
  position: absolute;
  z-index: 1;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  position: absolute;
  z-index: 2;
  width: 146px;
  height: 120px;
}

.about__title {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 10px;
  margin-right: auto;
  margin-left: 52px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: block;
  grid-column-start: 2;
  grid-column-end: 2;
  row-gap: 10px;
  margin-top: 10px;
  margin-right: 31px;
  margin-left: 52px;
  font-size: 20px;
}

.about__text-2 {
  display: block;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  row-gap: 10px;
  margin-top: 24px;
  margin-right: 29px;
  margin-left: 52px;
  font-size: 20px;
}
